<!DOCTYPE html>
<html lang="en">
<title>BOX MODEL</title>
<head>
<style>
.firstBox{
padding: 20px;
border: 10px solid black;
background-color: cadetblue;
width: 200px;
height: 200px;
}

.secondBox{
background-color: gold;
border-top: 20px solid black;
border-bottom: 20px solid black;
border-left: 10px solid black;
border-right: 10px solid black;
width: 200px;
height: 200px;
margin-left: 260px;
}

.thirdBox{
 background-color: indianred;
 border: 10px solid black;
 width: 200px;
 height: 200px;
 margin-left: 40px;
}
.navigator{
    text-align: center;
}

nav a{
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    color: black;
}

h1{
    text-align: center;
}
</style>
</head>

<body>
    <nav class="navigator">
        <a>HOME</a>
        <a href="./about-us.html">ABOUT US</a>
        <a href="./contact-us.html">CONTACT US</a>
    </nav>
    <h1> Box Model</h1>
<div class="container">
    <div class="firstBox">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam eos sint rerum at, animi dignissimos neque maiores explicabo quas porro nam dicta ea earum vel? Nulla error cupiditate dolore sunt.
        </p>
    </div>
    <div class="secondBox"></div>
    <div class="thirdBox"></div>
</div>
</body>
</html>
